
システムに施すべき変更
======================

明確な振分けを持つ汎用演算
--------------------------
* 新しい型の追加
  それぞれの演算に、新しく追加する型での振り分け処理を記述する。

* 新しい演算の追加
  新しい演算の手続きを記述する。

データ主導
----------
* 新しい型の追加
  新しいパッケージを追加する。

* 新しい演算の追加
  それぞれの型に、新しく追加する演算での手続きを記述する。

メッセージパッシング
--------------------
* 新しい型の追加
  新しいデータオブジェクトを追加する。

* 新しい演算の追加
  それぞれのデータオブジェクトに、新しく追加する演算での手続きを記述する。



新しい型が絶えず追加されるシステム
----------------------------------
データ主導もしくはメッセージパッシング。


新しい演算が絶えず追加されるシステム
------------------------------------
明確な振分けを持つ汎用演算
