
まず、「Fib(n) = (Φ^n - Ψ^n) / √5 」を証明する(ヒントの証明)


n = 0 のとき

Fibonacci 数の定義より、与式の左辺 Fib(0) は 0。

Φ^0 = 0, Ψ^0 = 0 より、与式の右辺 (Φ^0 - Ψ^0) / √5 は 0。

よって、n=0 のとき Fib(n) = (Φ^n - Ψ^n) / √5 が成り立つ。


n = 1 のとき

Fibonacci 数の定義より、与式の左辺 Fib(0) は 1。

Φ = (1 + √5)/2, Ψ = (1 - √5)/2より、

与式の右辺を計算すると、1になる。

よって、n=1 のとき Fib(n) = (Φ^1 - Ψ^1) / √5 が成り立つ。



n = k、n = k + 1 で成り立つと仮定すると

1. Fib(k) = (Φ^k - Ψ^k) / √5
2. Fib(k+1) = (Φ^(k+1) - Ψ^(k+1)) / √5

を満たすことになる。


1, 2 の両辺をそれぞれ足すと、

Fib(k+1) + Fib(k) = (Φ^(k+1) - Ψ^(k+1)) / √5 + (Φ^k - Ψ^k) / √5
                  = Φ^(k+1) + Φ^k - (Ψ^(k+1) + Ψ^k) / √5
                  = Φ^k(Φ + 1) - Ψ^k(Ψ + 1) / √5

3. Φ^k(Φ + 1) - Ψ^k(Ψ + 1) / √5 において

Φ + 1 = (1 + √5) / 2 + 1
       = (3 + √5) / 2
       = (6 + 2√5) / 4

Φ^2 = ((1 + √5) / 2)^2
     = (1 + √5)^2 / 4
     = (6 + 2√5) / 4

により Φ + 1 = Φ^2

同様に

Ψ + 1 = Ψ^2

となることを利用してさらに式変形を続けると

Φ^k(Φ + 1) - Ψ^k(Ψ + 1) / √5 = Φ^k(Φ^2) - Ψ^k(Ψ^2) / √5
                                  = Φ^(k+2) - Ψ^(k+2) / √5

最終的に

Fib(k+1) + Fib(k) = Φ^(k+2) - Ψ^(k+2) / √5

となる。

左辺は Fibonacci 数の定義より、 Fib(k+2) と置き換えることができり

Fib(k+2) = Φ^(k+2) - Ψ^(k+2) / √5

よって、n=k,n=k+1で成り立つことを仮定すると n=k+2 でも成り立つ。


n = 0 で成り立つこと
n = 1 で成り立つこと
n = k, n = k + 1 で成り立つと仮定すると、n = k + 2 で成り立つこと

より、

n >= 0 を満たす全ての整数において、Fib(n) = (Φ^n - Ψ^n) / √5 が成り立つ。



次に、「Fib(n) がΦ^n / √5 に最も近い整数である」の証明にとりかかる

この命題を証明することは、以下の数式を証明することに等しい。

|Fib(n) - Φ^n / √5| < 1 / 2

１つ目の証明の結果を踏まえ、左辺を変換すると

|Fib(n) - Φ^n / √5| = | ((Φ^n - Ψ^n) / √5 - Φ^n / √5 |
                      = | -Ψ^n / √5 |
                      = |Ψ|^n / √5

|Ψ| =  |(1 - √5) / 2|
     = (√5 - 1) / 2

より

|Ψ| < 1 となる。

したがって、n >= 0 を満たす全ての整数において

|Ψ|^n / √5 < 1/2

となる。

よって、

|Fib(n) - Φ^n / √5| < 1 / 2 が成立する。


以上から、「Fib(n) がΦ^n / √5 に最も近い整数である」が成り立つ。

証明終わり。
