
問題 1.19 の証明


対(a0, b0)を Tpq で変換すると、変換後の対(a1, b1)はそれぞれ

a1 = b0 * q + a0 * q + a0 * p
b1 = b0 * p + a0 * q

となる。


同様に対(a1, b1)を Tpq で変換すると変換後の対(a2, b2)はそれぞれ

a2 = b1 * q + a1 * q + a1 * p
b2 = b1 * p + a1 * q

となる。


対(a2,b2) を a0, b0 を使って表すと

a2 = (b0 * p + a0 * q) * q             ※ 式1とする
     + (b0 * q + a0 * q + a0 * p) * q
     + (b0 * q + a0 * q + a0 * p) * p


b2 = (b0 * p + a0 * q) * p             ※ 式2とする
     + (b0 * q + a0 * q + a0 * p) * q


となる。
これは、対(a0, b0)に対して変換 Tpq を２回使うと対(a2, b2)になることを表している。


ここで、もう１つの変換 Tp'q' について考える。

対(a0, b0)を Tp'q' で変換すると、変換後の対(a, b)はそれぞれ

a = b0 * q' + a0 * q' + a0 * p'  ※ 式3とする

b = b0 * p' + a0 * q'            ※ 式4とする

となる。


対(a0, b0)を Tp'q' によって変換した変換後の対(a, b)と
対(a0, b0)を Tpq によって変換を２回行った後の対(a2,b2)が等しくなるように p',q' と p,q の関係を求める。


式2を変形して(式1を変換するより簡単なため)

b2 = bp * p^2 + a0 * pq + b0 * q^2 + a0 * q^2 + a0 * pq     ※ 式5とする
   = b0 * (p^2 + q^2) + a0 * (q^2 + 2pq)

この変換した式5と式4を並べると

b  = b0 * p'          + a0 * q'
b2 = b0 * (p^2 + q^2) + a0 * (q^2 + 2pq)


b, b2 が等しいと考えると p',q' と p,q の関係式が得られる。

p' = p^2 + q^2
q' = 2pq + q^2


a, a2 が等しいと考えたとき、この関係式が同様に成り立つことを確認する。


a = a2 とすると 式1、式3 より

(b0 * p + a0 * q) * q + (b0 * q + a0 * q + a0 * p) * q + (b0 * q + a0 * q + a0 * p) * p = b0 * q' + a0 * q' + a0 * p'


左辺を変換すると

左辺 = b0 * pq + a0 * q^2 + b0 * q^2 + a0 * q^2 + a0 * pq + b0 * pq + a0 * pq + a0 * p^2
     = b0 * (2pq + q^2) + a0 * (2pq + q^2) + a0 * (p^2 + q^2)

得られた関係式を使い

左辺 = b0 * q' + a0 * q' + a0 * p'

よって

左辺 = 右辺


となり、関係式が同様に成り立っていることがわかる。


したがって、

p' = p^2 + q^2
q' = 2pq + q^2

を満たす変換 Tp'q' は Tpq を２回使った変換と同じ効果が得られる。


証明終わり


最後の方の流れが、なんかしっくりこない。。。
